<!DOCTYPE html>
<html>
<head>
  <title>Orders</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <style>
    html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
</style>
  <div class="hero-section">
    <h1>Agri-Product</h1>
    <ul>
      <li><a href="../customer/customer-home.html"class="hero-button"><b>Home</b></a></li>
      <li><a href="product.html"class="hero-button"><b>Products</b></a></li>
      <li><a href="../index.html"class="hero-button"><b>Logout</b></a></li>
    </ul>
  </div>
 <div class="bg"></div>
 <div class="bg bg2"></div>
 <div class="bg bg3"></div>
     <div class="ordercontainer content">
         <h2>Your Order</h2>
         <div  id="orderList"></div>
         <h3 class="order-total">Total: ₹<span id="totalAmount">0</span></h3>
         <button onclick="placeOrder()" class="button">Place Order</button>
     </div>
    <footer>
        <p>&copy; 2025 Agri-Product. All rights reserved.<a href="../about.html"><b>About</b></a></p>
    </footer>

  <script src="../js/order.js"></script>
</body>
</html>